# oktestedMobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oktested/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oktested/: sample.java
app/src/main/java/com/oktested/activities/: DeepLinkActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/oktested/allQuiz/: AllQuizActivity.java
app/src/main/java/com/oktested/allQuiz/adapter/: AllCategoryQuizAdapter.java  AllQuizAdapter.java
app/src/main/java/com/oktested/allQuiz/presenter/: AllQuizPresenter.java
app/src/main/java/com/oktested/dashboard/: OfflineService.java
app/src/main/java/com/oktested/entity/: AdSettingDataResponse.java  AdSettingResponse.java  AppSetting.java  AppUpdate.java  CastCrewItem.java  CatDisplayItem.java  DataItem.java  EventTrackingResponse.java  EventTrackingUpdateResponse.java  GenresItem.java  Likes.java  Show.java  ShowDetails.java  SubTitleItem.java  TopicDisplay.java  VideoEventTrackingRequest.java
app/src/main/java/com/oktested/firebase/: FireBaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/oktested/friend/: ContactResponse.java
app/src/main/java/com/oktested/home/ui/: QuizView.java  (+7 more)
app/src/main/java/com/oktested/quizEnable/: QuizEnableActivity.java
app/src/main/java/com/oktested/roomDatabase/: AppDatabase.java  ContactService.java  ContactsDao.java  ListContactModel.java
app/src/main/java/com/oktested/utils/: AnalyticsHelper.java  AppConstants.java  AppPreferences.java  ApplicationSelectorReceiver.java  CommunityApplicationSelectorReceiver.java  CustomSwipeRefreshLayout.java  CustomViewPager.java  DataHolder.java  EndlessParentScrollListener.java  ExoPlayerRecyclerView.java  FireBaseHelper.java  HeightWrappingViewPager.java  Helper.java  MyApplication.java  MyBannerAd.java  MyExitInterstitialAd.java  MyInterstitialAd.java  NonSwipeableViewPager.java  OrientationManager.java  SMSReceiver.java  ScaleImageView.java  SinglePageViewPager.java  TopCropImageView.java
app/src/main/res/color/: bottom_nav_icon_bg.xml  tab_textview_bg.xml
app/src/main/res/drawable/: average_bg.xml  average_time_bg.xml  bottom_left_curved_bgcolor.xml  button_disabled_bg.xml  category_latest_icon.xml  category_search_icon.xml  category_trending_icon.xml  checkbox_bg.xml  circle_drawable.xml  circle_favourite_bg.xml  comment_edittext_bg.xml  correct_answer_border_bg.xml  correct_indicator.xml  date_spinner.xml  decline_bg.xml  editor_pick_bg.xml  edittext_bg.xml  fb_background.xml  follow_bg.xml  following_show_bg.xml  google_bg.xml  gradient_bg.xml  gradient_circle_bg.xml  ic_add.xml  ic_arrow.xml  ic_av_acc_time.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_sync.xml  ic_camera_action.xml  ic_contacts.xml  ic_cross_frd.xml  ic_facebook_circle.xml  ic_filter.xml  ic_friend_quiz.xml  ic_google_icon.xml  ic_inbox.xml  ic_indicator_tab.xml  ic_invite_frd_icon.xml  ic_mic_action.xml  ic_quiz_point.xml  (+90 more)
app/src/main/res/layout/: activity_all_video.xml  activity_anchor_detail.xml  activity_browse_anchor.xml  activity_browse_show.xml  activity_call.xml  activity_dashboard.xml  activity_deep_link.xml  activity_group_quiz_result.xml  activity_help_support.xml  activity_join_room.xml  activity_login.xml  activity_notification.xml  activity_pick_quiz.xml  activity_play_solo.xml  activity_post_detail.xml  activity_profile_activty.xml  activity_quiz_category_detail.xml  activity_quiz_detail.xml  activity_quiz_enable.xml  activity_quiz_profile.xml  activity_quiz_result.xml  activity_report_problem.xml  activity_show_detail.xml  activity_splash.xml  activity_terms_privacy.xml  activity_update_mobile.xml  activity_user_detail.xml  activity_verify_mobile.xml  activity_video_player.xml  activity_web_view.xml  add_friend_room_bottomsheet.xml  add_new_friendlist_bottomsheet.xml  add_new_friendlist_item.xml  all_category_view_item.xml  all_quiz_type_item.xml  anchors.xml  anchors_item.xml  answer_item.xml  app_exclusive.xml  audio_exo_player_control.xml  (+91 more)
app/src/main/res/menu/: comment_menu.xml  filter_menu.xml  navigation.xml
app/src/main/res/raw/: dynamichome.json  dynamicquizhome.json
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/oktested/: ExampleUnitTest.java
(+303 files in other folders)
