<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favVideoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite Videos"
                android:textColor="@color/colorHeader"
                android:textSize="13sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favVideoRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/favVideoMoreRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/favVideoMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Show More"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/favVideoMoreTV"
                    android:src="@drawable/plus_icon" />
            </RelativeLayout>

            <View
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorGrey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/favShowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Favourite Shows"
                android:textColor="@color/colorHeader"
                android:textSize="13sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favShowRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/favShowMoreRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/favShowMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Show More"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/favShowMoreTV"
                    android:src="@drawable/plus_icon" />
            </RelativeLayout>

            <View
                android:id="@+id/showView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorGrey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/favAnchorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Favourite Anchors"
                android:textColor="@color/colorHeader"
                android:textSize="13sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favAnchorRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/favAnchorMoreRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/favAnchorMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Show More"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/favAnchorMoreTV"
                    android:src="@drawable/plus_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noDataLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:text="Click the heart icon on the video player, show page or the anchor page to add it to your favourites list."
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>