<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/videoPlayerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:visibility="gone"
            app:use_controller="false" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fastforward_increment="10000"
            app:rewind_increment="10000"
            app:show_timeout="0" />

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:mediaRouteButtonTint="@color/colorWhite" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videoPlayerRL">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBottomBar">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/showRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTV"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/showNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/showNameTV"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/showRL"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#80727272" />

                <LinearLayout
                    android:id="@+id/playerOptionsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/settingIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quality_icon" />

                    <ImageView
                        android:id="@+id/infoIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/info_icon" />

                    <ImageView
                        android:id="@+id/reactionIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_vector_smile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/likeCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/downloadIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_vector_download_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/shareIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_vector_share" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerOptionsLL"
                    android:background="@color/colorBackground"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/communityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember to keep comments respectful and to follow our"
                        android:textColor="#9A9A9A"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/guidelineTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Community Guidelines"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/commentCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0 Comments"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/filterIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_filter"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/middleAdView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/comment_edittext_bg">

                        <EditText
                            android:id="@+id/commentET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/sendCommentIV"
                            android:background="@android:color/transparent"
                            android:hint="Write a comment..."
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="#9A9A9A"
                            android:textColorHint="#9A9A9A"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/sendCommentIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="15dp"
                            android:src="@drawable/ic_vector_send"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noCommentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Be the first to comment"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/bottomProgress"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary" />
</RelativeLayout>